id: '17632991335590.9836309744560621'
definitionId: text
parentSlotId: '2'
styles:
  xl:
    gridItem:
      x: 0
      y: 0
      w: 9
      h: 6
    flex:
      size:
        widthValue: auto
        heightValue: 24
        heightUnit: px
      grow: '0'
      shrink: '0'
    fontSize:
      customValue: 24
      customUnit: px
      themeDefaultOverridePropertyKey: baseTextFontSize
  xs:
    gridItem:
      x: 0
      y: 0
      w: 24
      h: 6
    flex:
      size:
        widthValue: auto
        heightValue: 24
        heightUnit: px
      grow: '0'
      shrink: '0'
properties:
  name: text
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  value: Nyp Lit Blank-Template
actions: {}
slots: []
